#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = 
    /* ESC     F1       F2       F3       F4       F5       F6       F7       F8       F9       F10      F11      F12      PRNSCR   NUMLK    INS      DEL  */
    &kp ESC  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &kp PSCRN  &kp KP_NUM  &kp INS  &kp DEL
    /* `~      1        2        3        4        5        6        7        8        9        0        -        =        BSPC */
    &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp MINUS  &kp EQUAL  &kp BSPC
    /* TAB     Q        W        E        R        T        Y        U        I        O        P        [        ]        \   */
    &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT  &kp BSLH
    /* CAPS    A        S        D        F        G        H        J        K        L        ;        '        ENTER */
    &kp CLCK  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI  &kp SQT  &kp RET
    /* LSHFT   Z        X        C        V        B        N        M        ,        .        /        RSHFT */
    &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
    /* LCTRL   GUI      LALT     SPACE    RALT     MENU     FN       RCTRL */
    &kp LCTRL  &kp LGUI  &kp LALT  &kp SPACE  &kp RALT  &kp K_APP  &mo 1  &kp RCTRL
    /* UP      LEFT     DOWN     RIGHT */
    &kp UP  &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        fn_layer {
            bindings = 
    /* FNレイヤー（とりあえずトランスペアレント） */
    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans
            >;
        };
    };
};
