#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

default_transform: keymap_transform_0 {
    compatible = "zmk,matrix-transform";
    columns = <8>;
    rows = <13>;
    map = <
    /* ESC  F1       F2       F3       F4       F5       F6       F7       F8       F9       F10      F11      F12      PRNSCR   NUMLK    INS      DEL  */
       RC(10,3) RC(8,3) RC(8,4) RC(7,3) RC(7,4) RC(6,3) RC(6,4) RC(5,3) RC(4,3) RC(4,4) RC(3,3) RC(3,4) RC(9,3) RC(2,4) RC(2,3) RC(1,3) RC(1,4)
    /* `~    1        2        3        4        5        6        7        8        9        0        -        =        BSPC */
       RC(10,4) RC(8,5) RC(8,6) RC(7,5) RC(7,6) RC(6,5) RC(5,4) RC(5,5) RC(4,5) RC(3,5) RC(3,6) RC(9,4) RC(2,5) RC(1,5)
    /* TAB   Q        W        E        R        T        Y        U        I        O        P        [        ]        \    */
       RC(10,5) RC(8,7) RC(8,0) RC(7,7) RC(6,6) RC(6,7) RC(5,6) RC(4,6) RC(4,7) RC(3,7) RC(9,5) RC(9,6) RC(2,7) RC(1,2)
    /* CAPS  A        S        D        F        G        H        J        K        L        ;        '        ENTER */
       RC(10,6) RC(7,2) RC(8,2) RC(7,0) RC(6,0) RC(5,7) RC(5,0) RC(4,0) RC(5,2) RC(3,0) RC(10,7) RC(2,0) RC(1,7)
    /* LSHFT Z        X        C        V        B        N        M        ,        .        /        RSHFT */
       RC(11,5) RC(8,1) RC(7,1) RC(6,2) RC(6,1) RC(4,2) RC(5,1) RC(4,1) RC(3,1) RC(3,2) RC(9,2) RC(11,0)
    /* LCTRL GUI      LALT     SPACE    RALT     MENU     FN       RCTRL */
       RC(11,3) RC(12,6) RC(12,7) RC(10,0) RC(12,1) RC(9,1) RC(12,4) RC(11,2)
    /* UP    LEFT     DOWN     RIGHT */
       RC(0,7) RC(0,1) RC(0,2) RC(0,0)
    >;
};

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";

        col-gpios
            = <&xiao_d  2 GPIO_ACTIVE_HIGH>   /* Col 0 - FPC 21 */
            , <&xiao_d  3 GPIO_ACTIVE_HIGH>   /* Col 1 - FPC 20 */
            , <&xiao_d  6 GPIO_ACTIVE_HIGH>   /* Col 2 - FPC 19 */
            , <&xiao_d  7 GPIO_ACTIVE_HIGH>   /* Col 3 - FPC 18 */
            , <&xiao_d  8 GPIO_ACTIVE_HIGH>   /* Col 4 - FPC 17 */
            , <&xiao_d  9 GPIO_ACTIVE_HIGH>   /* Col 5 - FPC 16 */
            , <&xiao_d 10 GPIO_ACTIVE_HIGH>   /* Col 6 - FPC 15 */
            , <&gpio0   9 GPIO_ACTIVE_HIGH>   /* Col 7 - FPC 14 (Plus castellated P0.09 ※要確認) */
            ;

        row-gpios
            = <&mcp23017  0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* Row 0  - FPC 30 */
            , <&mcp23017  1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* Row 1  - FPC 29 */
            , <&mcp23017  2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* Row 2  - FPC 28 */
            , <&mcp23017  3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* Row 3  - FPC 27 */
            , <&mcp23017  4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* Row 4  - FPC 26 */
            , <&mcp23017  5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* Row 5  - FPC 25 */
            , <&mcp23017  6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* Row 6  - FPC 24 */
            , <&mcp23017  7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* Row 7  - FPC 23 */
            , <&mcp23017  8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* Row 8  - FPC 22 */
            , <&mcp23017  9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* Row 9  - FPC 13 */
            , <&mcp23017 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* Row 10 - FPC 8  */
            , <&mcp23017 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* Row 11 - FPC 7+12 merged */
            , <&mcp23017 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* Row 12 - FPC 9+10+11 merged */
            ;
    };
};

&i2c0 {
    status = "okay";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-names = "default";
    clock-frequency = <I2C_BITRATE_FAST>;

    mcp23017: mcp23017@20 {
        compatible = "microchip,mcp230xx";
        reg = <0x20>;
        gpio-controller;
        #gpio-cells = <2>;
        ngpios = <16>;
        /* GPA0〜GPA7 : Row 0〜7          */
        /* GPB0〜GPB4 : Row 8〜12         */
        /* GPB5〜GPB7 : マウスボタン予約  */
    };
};

&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 4)>,   /* D4 = P0.04 */
                    <NRF_PSEL(TWIM_SCL, 0, 5)>;    /* D5 = P0.05 */
        };
    };
};
